
version: "3"
services:
  emily-dm_waldo_server-rdo7sd:

    # Add your custom configuration here!
    expose:
      - 4343
    ports:
      - "4343:4343"

    networks:
      - emily-dm_waldo_server-rdo7sd-network
